# scounsel

admin/: admin.js  index.js
courselist/: DefaultTable.js  courselist.js  coursetable.js  index.js
courseplanner/: CourseSelect.js  SemesterBlock.js  YearBlock.js  courseplanner.js  index.js
home/: Copyright.js  Home.js  Logo.js  Screenshots.js  Tagline1.js  Tagline2.js  index.js
scounsel-api/: azure-pipelines.yml  scounsel-api.sln
scounsel-api/scounsel-api/: ApplicationDbContext.cs  EmptyClass.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  scounsel-api.csproj
scounsel-api/scounsel-api/Controllers/: CoursesController.cs  DegreesController.cs  HomeController.cs  ProgramsController.cs  SearchController.cs  SequenceController.cs  ValuesController.cs
scounsel-api/scounsel-api/Features/courses/Queries/GetAllCourses/: GetAllCourses.cs  GetAllCoursesQuery.cs
scounsel-api/scounsel-api/Features/courses/Queries/GetAllDegrees/: GetAllDegrees.cs  GetAllDegreesQuery.cs
scounsel-api/scounsel-api/Features/courses/Queries/GetAllPrograms/: GetAllPrograms.cs  GetAllProgramsQuery.cs
scounsel-api/scounsel-api/Mappings/: CourseDTO.cs  DegreeDTO.cs  ProgramsDTO.cs
scounsel-api/scounsel-api/Models/: Course.cs  Degree.cs  Programs.cs
