<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>scounsel_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\courses\" />
    <Folder Include="Features\courses\Commands\" />
    <Folder Include="Features\courses\Queries\" />
    <Folder Include="Features\courses\Queries\GetAllCourses\" />
    <Folder Include="Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Features\courses\Queries\GetAllCourses\EmptyClass.cs" />
    <Compile Remove="ApplicationContext.cs" />
    <Compile Remove="Features\courses\Queries\GetAllCourses\GetAllCourses.cs" />
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>
</Project>
